<html>
<style>
body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: rgba(0,0,0,0.3);
}

.topnav a {
  float: left;
  margin: 0;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.info {
    background-color: #ffffff00;
    color: #D3D3D3;
    margin: auto;
    width: 600px;
    font: 20px arial;
    text-align: left;
    margin-bottom: 8px;
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 6px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}

.footer {
position: fixed;
left: 10px;
bottom: 5px;
right: 10px;
width: 95%;
background-color: #ffffff00;
color: grey;
text-align: center;
}
</style>
<head>
    <title>About</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./static/style.css" />
</head>
<body>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="https://akhileshthite.github.io/Portfolio-Projects/">Projects</a>
    <a class="active" href="/about">About</a>
</div>

<section class="wrapper">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="title">
        </div>
    </section>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 class="info"><p>
    Hey!👋 I am Akhilesh. I'm a second-year undergraduate student from the Department of Computer Science Engineering at Terna Engineering College, University of Mumbai.
    <br><br>I find programming and mathematics very interesting as they are one of the best means to exercise the brain. I am proficient in Python language with over 5 stars on HackerRank.
    <br><br>My interests include Artificial Intelligence, Machine Learning and Data Science, I enjoy the process of converting data into actionable insights. Using these skills I would love to work in the field of science to make a good change in everyone's lives.
    <br><br>I love open-source because it allows you to collaborate with everyone and harness a global network of creative, intelligent, and knowledgeable individuals.

</p></h1>

<div class="footer">
    Designed by Akhilesh Thite @Copyright 2021- All Rights Reserved.
</div>
</body>
</html>
