<!DOCTYPE html>
<html lang="en">
<style>
body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: rgba(0,0,0,0.3);
}

.topnav a {
  float: left;
  margin: 0;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.h1 {
    background-color: #ffffff00;
    color: white;
    font: 60px arial;
    margin-bottom: 20px;
    text-align: center;
}

.h2 {
    background-color: #ffffff00;
    color: #90EE90;
    font: 20px arial;
    text-align: center;
}

.social-menu ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #431c53;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}

.footer {
position: fixed;
left: 10px;
bottom: 5px;
right: 10px;
width: 95%;
background-color: #ffffff00;
color: grey;
text-align: center;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio | Home pg</title>

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./static/style.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="topnav">
    <a class="active" href="/home">Home</a>
    <a href="https://akhileshthite.github.io/Portfolio-Projects/">Projects</a>
    <a href="/templates/about.html">About</a>
</div>
    <section class="wrapper">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="title">
        </div>
    </section>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 class="h1">Akhilesh Thite</h1>
<h2 class="h2">{ AI | ML | Open-Source }</h2>
<div class="social-menu">
  <ul>
    <li><a href="https://github.com/AkhileshThite"><i class="fa fa-github"></i></a></li>
    <li><a href="https://www.linkedin.com/in/akhileshthite/"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="mailto:akhithite@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
  </ul>
</div>
<div class="footer">
    Designed by Akhilesh Thite @Copyright 2021- All Rights Reserved.
</div>
</body>
</html>
