<html>
<head>
  <style>
    div.gallery {
      border: 1.5px solid white;
    }
    
    div.gallery:hover {
      color: #90ee90;
      border: 3px solid ;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      background-color: black;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projects</title>
    <link rel="shortcut icon" type="image/png" href="./static/images/favicon.png" />
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./static/style.css" />
</head>
<body>
  
  <header>
    <a data-active="false" href="index.html">Home</a>
    <a data-active="true" href="projects.html">Projects</a>
    <a data-active="false" href="https://drive.google.com/file/d/1LrUqVXvzdK7UKZWSRNAcwrNPjhdPZc41/view?usp=sharing" target=”_blank”>Resume</a>
    <a data-active="false" href="about.html">About</a>
  </header>

  <section class="wrapper">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
    <div id="title">
    </div>
  </section>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://github.com/AkhileshThite/Planetary-Albedo">
        <img src="static/images/project_1.jpeg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Machine Learning Model For The Planetary Albedo</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://breast-cancer-prediction-ml.herokuapp.com">
        <img src="static/images/project_2.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Breast Cancer Prediction Web Application by using Flask</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://github.com/AkhileshThite/Advanced-Regression-Techniques-House-Prices">
        <img src="static/images/project_3.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Advanced Regression Techniques: House Prices</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://github.com/AkhileshThite/Classification-MAGIC-Gamma-Telescope">
        <img src="static/images/project_4.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Classification: MAGIC Gamma Telescope</div>
    </div>
  </div>

  <footer>
    <p>Designed by Akhilesh Thite © 2021 <a href="https://github.com/AkhileshThite/Portfolio" style="color: #808080;" target=”_blank”>| source code</a></p>
  </footer>

</body>
</html>
